{
  "name": "vega-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/vega-e2e/src",
  "implicitDependencies": ["vega", "sirius"],
  "// targets": "to see all targets run: nx show project vega-e2e --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc --noEmit -p apps/vega-e2e/tsconfig.json"],
        "parallel": false
      }
    }
  },
  "tags": ["type:e2e"]
}
