{
  "name": "vega-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vega/shell/src",
  "prefix": "v",
  "projectType": "library",
  "tags": ["scope:vega", "type:shell"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p libs/vega/shell/tsconfig.lib.json",
          "tsc --noEmit -p libs/vega/shell/tsconfig.spec.json"
        ],
        "parallel": false
      }
    }
  }
}
